# socket-javafx-client

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  PrimaryController.java
src/main/resources/org/example/: primary.fxml
