<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
    <children>
        <HBox prefHeight="60.0" prefWidth="800.0" spacing="10">
            <Button fx:id="connectButton" onAction="#connect" text="Connect" />

            <Label text="IP Address:" />
            <TextField fx:id="ipAddressInputField" />

            <Label text="Port:" />
            <TextField fx:id="portInputField" />

            <padding>
                <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>

        <HBox prefHeight="40.0" prefWidth="800.0">
            <Label fx:id="infoLabel" />
        </HBox>

        <HBox prefHeight="100.0" prefWidth="800.0" spacing="20">
            <Button fx:id="sendButton" onAction="#send" text="Send" />

            <Label text="Enter letters here:" />
            <TextArea fx:id="inputTextArea" />

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>

        <HBox prefHeight="100.0" prefWidth="800.0" spacing="20">
            <Label text="Result:" />
            <TextArea fx:id="resultTextArea" editable="false" />

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
